# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d381f7ca6004348321a3458d04930c4f72e3751ff5db24435b5025006ba8f036c49e0806b1f2c3efb118ae8fc767f35a744e00d6f7b10c6c0a155bb0f13b6b6

test:
  secret_key_base: 4c4da6f2409a7b2b80a2506748cd5f590880ff235c23bc465adf0eaf5e17cfbef81d283f1d1e255f282e38a8e2fdba9f34e140b682c6529d31c385095e94b731

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
